<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82535105-3', 'auto');
  ga('send', 'pageview');

</script>



    <title>50-30-20</title>

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">

    <style>

      .scenario, .ideal, .actual, .needs {
        border-top:solid #010101 3px;
        border-bottom:solid #010101 3px;
      }

      .scenario {
        margin-top:1em;
      }

      .ideal, .actual {
        background:#e8e8e8;
      }

      .needs {
        background:#d1d3d4;
      }
      
      .row {
        margin-bottom:1em;
      }

      h1, h2, h3, p, li, svg text {
        font-family: 'Roboto Condensed', sans-serif;
        color: #231f20;}


      h1 {font-weight:400; font-size:4.0em;}
      h2 {font-weight:300; font-size:3.2em; margin:0.4em 0 0.1em 0;}
      h3 {font-weight:700; font-size:1.2em; text-align:left;}
      p, li {font-weight:400; font-size:1.2em;}

      .scenario p {margin: 0; text-align:left;}
      .blue {font-weight:700; font-size:33px; line-height: 43px; color:#00a79d;} 
      .money-label {font-weight:400; font-size:0.5em; color:#231f20;}
      .graph-label {font-weight:400; font-size:1.7em; color:#231f20;}
      .actual-label {font-weight:400; font-size:1.8em; color:#231f20;}
      .needs-label {font-weight:400; font-size:1.5em; color:#231f20;}

      img {display: block; margin: 0.5em auto 1em auto;}

      .left {float:left;}
      .right {float:right;}
      .clear {clear:both;}

      div#graph-ideal, div#graph-needs {margin-bottom: 40px;}

      div.scenario div {padding-bottom: 1em;} /* width of column contents in scenario section */
      select {max-width:300px;}


    </style>


  </head>
  <body>

    <!-- http://foundation.zurb.com/sites/docs/grid.html -->

    <div class="row scenario">
      <div class="small-12 medium-12 large-12 columns">
        <h2>Scenario:</h2>
      </div>
      <div class="small-12 medium-12 large-4 columns">
        <h3>LOCATION:</h3>
        <select name="city" id="city">
          <option value="Baltimore, MD">Baltimore, MD</option>
        </select>
        <img class="map" src="./img/map.png" />
        <p>Population: 622,793 
        <p>Area: 92.98 mi&sup2;</p>
      </div>
      <div class="small-12 medium-12 large-4 columns">
        <h3>HOUSEHOLD:</h3>
        <select name="household" id="household">
          <option value="2 adults 2 children">2 adults 2 children</option>
        </select>
        <img class="fam" src="./img/fam.png" />
        <p>Family of 4. Both adults work.</p>
        <p>One child is 4, the other is 8.</p>
      </div>
      <div class="small-12 medium-12 large-4 columns">
        <h3>INCOME LEVEL:</h3>
        <select name="level" id="level">
          <option value="average">Average</option>
        </select>
        <p class="blue">$69,402</p>
        <p class="blue">$4,577<span class="money-label">/month</span></p>
        <p>$45,552 above federal poverty level.</p>
      </div>
    </div>


  <div class="row ideal">
    <div class="small-12 medium-12 large-12 columns">
      <h2>Ideal Budget:</h2>
      <p>Monthly pay ($4,577) divided into what you should be spending in each category.</p>
    </div>
    <div class="small-12 medium-12 large-12 columns">
      <div id="graph-ideal"></div>
    </div>
  </div>

  <div class="row needs">
    <div class="small-12 medium-12 large-12 columns">
      <h2>Needs Total:</h2>
      <p>Adding each item in the needs category to find out what is being spend on average on necessities.</p>
    </div>
    <div class="small-12 medium-12 large-12 columns">
      <div id="graph-needs"></div>
    </div>
  </div>

  <div class="row actual">
    <div class="small-12 medium-12 large-12 columns">
      <h2>Actual Budget:</h2>
      <p>Taking the total amount spent on needs then figuring out if needs are under budget and what is left for wants and savings.</p>
    </div>
    <div class="small-12 medium-12 large-12 columns">
      <div id="graph-actual"></div>
    </div>
    <div class="small-12 medium-12 large-12 columns">
      <p><br />Needs are <strong>$1,759</strong> and <strong>38%</strong> over the ideal budget which leaves this family little room for items they may want like a car or a cell phone or having any money to put towards savings or debt repayment.</p>
    </div>
  </div>


  <!-- pattern definition for stripes in Needs graph --> 
  <svg height="10" width="10" xmlns="http://www.w3.org/2000/svg" version="1.1"> 
    <defs> 
      <pattern id="diagonal-stripe-2" patternUnits="userSpaceOnUse" width="10" height="10"> 
        <rect width='10' height='10' fill='#f8bc50'/>
        <path d='M-1,1 l2,-2
                 M0,10 l10,-10
                 M9,11 l2,-2' stroke='#fae9b8' stroke-width='2.5'/>
        </image> 
      </pattern> 
    </defs> 
  </svg>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
